APP_SECRET=36a501c1e9ae69246950d8f4f14ae823
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Mail Config:ethereal or ses
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Amazon SES Credentials
# ses-smtp-user
# Nome de usuário SMTP:
# Senha SMTP:
